APP_URL=HTTP://localhost:3000
NODE_ENV=development

#Auth
APP_SECRET=bootcampgobarbernode

# Database 

DB_HOST=cfadmin19.cpbgcdyjygzy.us-east-1.rds.amazonaws.com
DB_USER=cfadmin19
DB_PASS=startupretailweekend092019
DB_NAME=cfadmin19

# Mongo
MONGO_URL=mongodb://couponfeed.co:27017/cfstartup

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail:

MAIL_HOST=smtp.mailtrap.io,
MAIL_PORT=465,
MAIL_USER=b12a77a71b15c7
MAIL_PASS=ca9ba5cc7b2616


SENTRY_DSN=https://e1e5a1b917f94649808de4e74418b46b@sentry.io/2102176